@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  background: #202020;
}


/*NavBar Component*/
.navBar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, 0.6);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px #000;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.logo-navbar {
  color: #fff;

}
.navBar a {
  color: #fff;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  text-decoration: none;
  font-size:medium;
  padding: 10px;
}
.navBar a:hover {
  background:rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}
.links {
  display: flex;
  justify-content: center;
}


/*Header component*/
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
 /* background: url(../public/pexels-sora-shimazaki-5669602.jpg) no-repeat center center fixed;
  background-size: cover;*/
}

.container-slider {
  margin: auto;
  width: 100%;
  height: 700px;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slider-message {
  padding: 2rem;
  font-size: larger;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: auto;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider-message a {
  background: #EEE8AA;
  color: #000;
  padding: 20px;
  border-radius: 6px;
  margin-top: 1rem;
}
ul.slider {
  position: relative;
  width: inherit;
  height: inherit;
  box-shadow: rgba(0, 0, 0, 0.15);
}
ul.slider li {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity .5s;
  opacity: 0;
  width: inherit;
  height: inherit;
}

.slider li:target {
  opacity: 1;
}
#slide1 {
  opacity: 1;
}

.slider-menu{
  margin-top: 4rem;
  margin-bottom: 6rem;
  margin: auto;
  width: 60%;
}
.slider-links {
  font-size: medium;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.slider-links a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}
.slider-links a:hover {
  background:rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}


/*Nosotros section */
.nosotros-section {
  margin-top: 8rem;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nosotros-section h1 {
  margin-top: 4rem;
  font-size: 4rem;
  color: #fff;
  font-weight: 300;
}
.nosotros-section p {
  margin: 2rem 5rem 0 5rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 300;
}

/*Services Section*/
.presentacion-servicios-background {
  background: #202020;
}


.presentacion-servicios {
  margin: 7rem;
  margin-top: 11rem;
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.25);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "uno uno dos dos"
                       "tres cuatro cinco seis";

}
.servicio-presentacion {
  position: relative;
  width: 100%;
  background: #202020;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border:#EEE8AA solid 1px;
}
 .grillaservicios-uno {
  height: 50rem;
  grid-area: uno;
  /*background: url(./../public/pexels-august-de-richelieu-4427610.jpg) no-repeat center center ;
  background-size: cover;*/
}
 .grillaservicios-dos {
  height: 50rem;
  grid-area: dos;
  color: #fff;
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.grillaservicios-dos-p{
  margin: 3rem;
  font-size: medium;
}
.grillaservicios-dos a {
  background: darkkhaki;
  padding: 2rem;
  border-radius: 2px;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.15);
  text-decoration: none;
}
.grillaservicios-tres {
  height: 20rem;
  grid-area: tres;
}
.grillaservicios-cuatro {
  height: 20rem;
  grid-area: cuatro;
}
.grillaservicios-cinco {
  height: 20rem;
  grid-area: cinco;
}
.grillaservicios-seis {
  height: 20rem;
  grid-area: seis;
}


@media (max-width: 1000px) {
  .presentacion-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "uno uno"
                         "dos dos"
                         "tres cuatro"
                         "cinco seis";
  }

 .grillaservicios-uno {
  height: 50rem;
}
 .grillaservicios-dos {
  height: 50rem;
}
.grillaservicios-tres {
  height: 10rem;
}
.grillaservicios-cuatro {
  height: 10rem;
}
.grillaservicios-cinco {
  height: 10rem;
}
.grillaservicios-seis {
  height: 10rem;
}
.grillaservicios-siete {
  height: 50rem;
}
.grillaservicios-ocho {
  height: 50rem;
}
}

/*Contact Section*/
.contactUs {
  position: relative;
  margin-top: 5rem;
  width: 100%;
  padding: 40px 100px;
}
.slider-message a{
  text-decoration: none;
}
.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2 {
  color: #fff;
  font-weight: 500;
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    'form info'
    'form map';
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox button[type='submit'] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 2rem 14px 2rem;
  margin: auto;
}
.inputBox ::placeholder {
  color: #999;
}
.info {
  background: #808080;
}
.info h3 {
  color: #fff;
  font-size: 2rem;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox p {
  min-width: 40px;
  font-weight: 200;
  color: #fff;
  height: 40px;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.5rem;
  margin-right: 15px;

}

.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%
}
@media (max-width: 1062px) {

  .contactUs {
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map";
  }
  .map{
    min-height: 300px;
    padding: 0;
  }
  .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
}


/*Services section*/
.servicios {
  margin-top: 6rem;
  background-color: #ddd;
  position: relative;
  width: 100%;
}
.headerservicios {
  padding: 4rem;
  background: #aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25);
}
.headerservicios h1{
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}
.services-block {
  background-color: #ddd;
  margin: 6rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "familia comercial"
                       "sucesorio laboral"
                       "previsional civil";
}
.serviceItem {
  position: relative;
  display: flex;
  height: 700px;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25);
}
.serviceItem p {
  font-size: 1.5rem;
  margin: 2rem;
  text-align: center;
}
.serviceItem h2 {
  font-size: 2rem;
}
.serviceImage {
  position: inherit;
  margin: 2rem;
  height: 60%;
  width: 80%;
}
.familia {
  grid-area: familia;
}
.laboral {
  grid-area: laboral;
}
.sucesorio {
  grid-area: sucesorio;
}
.comercial {
  grid-area: comercial;
}
.previsional {
  grid-area: previsional;
}
.civil {
  grid-area: civil;
}

.serviceItem:hover {
  background-color: #aaa;
}

@media (max-width: 1062px) {
  .services-block {
    background-color: #ddd;
    margin: 6rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "familia"
                         "comercial"
                         "sucesorio"
                         "laboral"
                         "civil"
                         "previsional";
}
}
